@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-bg: #0A0A0A;
    --secondary-bg: #121212;
    --card-bg: #1A1A1A;
    --primary-text: #FFFFFF;
    --secondary-text: #A0A0A0;
    --accent-color: #BB86FC;
    --accent-hover: #9D4EDD;
    --error-color: #CF6679;
    --border-color: #2A2A2A;
    --shadow-color: rgba(0,0,0,0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-bg);
    color: var(--primary-text);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    background-color: var(--secondary-bg);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header__container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__title {
    font-size: 1.8rem;
    font-weight: 600;
    background: linear-gradient(45deg, var(--accent-color), #9D4EDD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
}

/* Search styles */
.search-container {
    position: relative;
    width: 400px;
}

.search-input {
    width: 100%;
    padding: 0.8rem 2.5rem 0.8rem 1.2rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--card-bg);
    color: var(--primary-text);
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.search-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--accent-color);
}

/* Main container */
.main-container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
    flex: 1;
}

/* Products grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

/* Product card styles */
.product-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--border-color);
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px var(--shadow-color);
}

.product-image-container {
    position: relative;
    padding-top: 100%;
    overflow: hidden;
}

.product-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    cursor: pointer;
}

.product-card:hover .product-image {
    transform: scale(1.1);
}

.product-info {
    padding: 1.2rem;
    position: relative;
    padding-bottom: 3rem;
}

.product-name {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.product-description {
    font-size: 0.9rem;
    color: var(--secondary-text);
    margin-bottom: 1rem;
}

.product-price {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--accent-color);
}

/* Card actions */
.card-actions {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
}

.edit-btn, .delete-btn {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.edit-btn {
    color: var(--accent-color);
}

.delete-btn {
    color: var(--error-color);
}

.edit-btn:hover, .delete-btn:hover {
    transform: scale(1.1);
    background-color: var(--secondary-bg);
}

/* Form styles */
.form-section {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    position: sticky;
    top: 2rem;
}

.section-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--accent-color);
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--secondary-text);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--secondary-bg);
    color: var(--primary-text);
    transition: all 0.3s ease;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
}

.modal .modal-content {
    background-color: var(--card-bg);
    padding: 1rem;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    position: relative;
    border: 1px solid var(--border-color);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.modal .modal-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
}

/* Edit modal specific styles */
.edit-modal .modal-content {
    padding: 2.5rem;
    max-width: 600px;
}

.edit-modal h2 {
    color: var(--accent-color);
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

.modal-close {
    position: absolute;
    right: -1.5rem;
    top: -1.5rem;
    width: 35px;
    height: 35px;
    background-color: var(--error-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem;
    border: none;
    transition: all 0.3s ease;
    padding: 0;
}

.modal-close:hover {
    background-color: var(--accent-color);
    transform: scale(1.1);
}

/* Delete confirmation dialog */
.delete-confirmation-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.delete-confirmation-dialog {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 2rem;
    width: 90%;
    max-width: 400px;
    border: 1px solid var(--border-color);
    transform: translateY(-20px);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.delete-confirmation-content {
    text-align: center;
}

.delete-confirmation-content h3 {
    color: var(--primary-text);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.delete-confirmation-content p {
    color: var(--secondary-text);
    margin-bottom: 2rem;
}

.delete-confirmation-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn-cancel, .btn-delete {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-cancel {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--primary-text);
}

.btn-delete {
    background-color: var(--error-color);
    border: none;
    color: white;
}

/* Button styles */
.button-container {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--primary-bg);
    border: none;
}

.btn-secondary {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--primary-text);
}
/* Footer styles */
.footer {
    background-color: var(--secondary-bg);
    padding: 1.5rem;
    text-align: center;
    margin-top: auto;
    border-top: 1px solid var(--border-color);
    width: 100%;
    position: relative;
    bottom: 0;
}

.footer p {
    color: var(--primary-text);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.footer small {
    color: var(--secondary-text);
    font-size: 0.8rem;
    display: block;
}
/* Responsive styles */
@media (max-width: 1200px) {
    .main-container {
        grid-template-columns: 2fr 1fr;
    }
}

@media (max-width: 768px) {
    .main-container {
        grid-template-columns: 1fr;
    }

    .header__container {
        flex-direction: column;
        gap: 1rem;
    }

    .search-container {
        width: 100%;
    }

    .form-section {
        position: static;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }

    .button-container {
        flex-direction: column;
    }

    .modal-close {
        right: 0.5rem;
        top: 0.5rem;
    }
}

/* Animations */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal[style*="display: flex"] {
    animation: modalFadeIn 0.3s ease;
}
