<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario de Productos</title>
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <!-- Iconos de FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="dark-theme">
    <!-- Encabezado -->
    <header class="header">
        <div class="header__container">
            <h1 class="header__title">Inventario de Productos</h1>
            <!-- Barra de búsqueda -->
            <div class="search-container">
                <input type="text" id="searchInput" class="search-input" placeholder="Buscar productos...">
                <i class="fas fa-search search-icon"></i>
            </div>
        </div>
    </header>

    <!-- Contenido principal -->
    <main class="main-container">
        <!-- Sección de productos -->
        <section class="products-section">
            <h2 class="section-title">Mis Productos</h2>
            <div class="products-grid" id="productsContainer">
                <!-- Los productos se cargarán dinámicamente aquí -->
            </div>
        </section>

        <!-- Formulario para agregar productos -->
        <section class="form-section">
            <h2 class="section-title">Agregar Producto</h2>
            <form class="product-form" id="productForm">
                <!-- Campo nombre -->
                <div class="form-group">
                    <label for="productName">Nombre del Producto</label>
                    <input type="text" id="productName" required>
                </div>
                <!-- Campo precio -->
                <div class="form-group">
                    <label for="productPrice">Precio</label>
                    <input type="number" id="productPrice" required>
                </div>
                <!-- Campo descripción -->
                <div class="form-group">
                    <label for="productDescription">Descripción</label>
                    <textarea id="productDescription" rows="4" required></textarea>
                </div>
                <!-- Campo URL de imagen -->
                <div class="form-group">
                    <label for="productImage">URL de la Imagen</label>
                    <input type="url" id="productImage" required>
                </div>
                <!-- Botones del formulario -->
                <div class="button-container">
                    <button type="submit" class="btn btn-primary">Agregar</button>
                    <button type="reset" class="btn btn-secondary">Limpiar</button>
                </div>
            </form>
        </section>
    </main>

    <!-- Modal para ver imagen ampliada -->
    <div id="imageModal" class="modal">
        <span class="modal-close">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

    <!-- Pie de página -->
    <footer class="footer">
        <p>Desarrollado con 🖤 Jose Idrobo Daza</p>
        <small>Entrega Challenge AluraGeek G7 2024</small>
    </footer>

    <!-- Script principal -->
    <script type="module" src="./js/controllers/main.js"></script>
</body>
</html>
